Kranich-Gymnasium Lehrverteilung Schuljahr 2025/2026 Untis 2026
D-38226 Salzgitter Ganzjahresplanung 28.1.2026 18:27
Lehrer 29.1. / Donnerstag Woche-A
Klausuren Jg.13
1.-4.h: DE5E1 (Jun) in 10.-1.17, DE5E2 (Wf) in 10.-1.35
1./2.h: EN5E3 (Sr) in 10.-1.14, EN5E4 (Mrz) in 10.00.15
7.h Jg. 11 Informationen zur Qualifikationsphase in der Aula (An)
Abwesende Lehrer: Bel, Dro, Ern, Flt, Jag, Kt, Lu, Sfq, Son, Stk, Ths, Weh, Wi, Wie
Wm
Blockierte Räume: 01.00.04, 01.00.05
Betroffene Lehrer: Bl, Dp, Eng, Fal, Fs, Hf, Hn, Hr, Ht, Ka, Kg, Kie, Kre, Li, Lr, Ma
Mn, Mrz, Nb, Neu, Ng, Nie, NN, Pg, Rp, Slo, St, We, Wf, Wfg, Wil
Zm
ednutS
)n(essalK
muaR
)rerheL(
hcaF
retertreV
trA
nov
.rtreV
txeT
1 - 2 5ABC 01.01.20 Flt RU We Vertr.
5 5B 01.00.03 Ern KU S Mrz Vertr.
6 5B --- Ern KU S Ern Entfall
6 5C 01.01.11 Flt DE-F We Vertr.
6 5D --- St LT St Entfall verlagert
1 - 2 6A 01.00.15 Slo NT Slo Raum-Vtr.
3 6ABC 01.00.06 Dro FR Bl Vertr.
3 - 4 6ABC 01.01.09 Fs LA Fs Raum-Vtr.
3 - 4 6ABC 01.00.16 Lu FR Li Vertr.
3 - 4 6ABC 01.01.12 Mn FR Mn Raum-Vtr.
4 6ABC 01.00.06 Dro FR Nie Vertr.
1 - 2 6B 01.00.07 Ma EN Ma Raum-Vtr.
5 - 6 6B 01.01.20 Dp MA Dp Raum-Vtr.
8 - 9 6B 01.01.20 Mrz NT Mrz Raum-Vtr.
8 - 9 6E --- Wi MU S Wi Entfall
1 7D --- Kg DE Kg Entfall verlagert
2 7D --- Kg DE Kg Entfall verlagert
3 7D 10.00.09 Jag DE Kg Verlegung Do-29.1.
4 7D 10.00.09 Jag DE Kg Verlegung Do-29.1.
5 7D 10.00.09 Lu EN Wfg Vertr. Projektaufgabe
6 7D 10.00.09 Lu EN Ht Vertr. Projektaufgabe
5 - 6 8ABC --- Wm FR Wm Entfall
1 8D --- Wil BI Wil Entfall verlagert
2 8D --- Wil BI Wil Entfall verlagert
29.1.2026 A (5)

Kranich-Gymnasium Lehrverteilung Schuljahr 2025/2026 Untis 2026
D-38226 Salzgitter Ganzjahresplanung 28.1.2026 18:27
Lehrer 29.1. / Donnerstag Woche-A
ednutS
)n(essalK
muaR
)rerheL(
hcaF
retertreV
trA
nov
.rtreV
txeT
3 8D 10.01.22 Kt BI Wil Verlegung Do-29.1.
4 8D 10.01.22 Kt BI Wil Verlegung Do-29.1.
1 9A --- Bel DE Bel Entfall
2 9A --- Bel DE Bel Entfall
3 9D 10.00.16 Wm EK Nb Vertr.
4 9D 10.00.16 Wm EK Dp Vertr.
5 9D --- Jag MA Jag Entfall
6 9D --- Dro EN Dro Entfall
8 9D --- Eng CH Eng Entfall verlagert
9 9D --- Eng CH Eng Entfall verlagert
3 11A 10.00.39 Bel GE Ht Betreuung
4 11A 10.00.39 Bel GE We Betreuung
5 - 6 11A.. 10.-1.42 Ths KU Fal Betreuung
5 - 6 11A.. --- Wi MU Wi Entfall Aufg.
8 - 9 11A.. --- Sfq STh Sfq Entfall
1 11B 10.00.38 Ng GE Ng Tausch Di-27.1.
2 11B 10.00.38 Ng GE Ng Tausch Di-27.1.
3 11C 10.00.51 Flt DE Zm Vertr.
4 11C 10.00.51 Flt DE Kre Betreuung
1 - 2 12 10.-1.42 Ths KU5E Fal Betreuung
3 - 4 12 10.-1.18 Rp DE5E Rp Raum-Vtr.
5 - 6 123 --- Bel ge3g Bel Entfall
8 - 9 12 --- Stk IF3.. Stk Entfall
3 13 10.-1.42 Ths KU5E Fal Betreuung
3 13 10.-1.35 DE3G Hr Sonderei.. Klausur
3 13 10.-1.17 DE5E Ka Sonderei.. Klausur
3 - 4 13 10.00.38 We GE5E We Raum-Vtr.
4 13 10.-1.42 Ths KU5E Fal Betreuung
4 13 10.-1.17 DE5E Neu Sonderei.. Klausur
4 13 10.-1.35 DE5E Wf Sonderei.. Klausur
5 - 6 13 --- Stk IF3.. Stk Entfall
10 - 11 123 --- Sfq SP2g Sfq Entfall
8 LS --- Bel LS Bel Entfall LS DE
8 LS --- Ern LS Ern Entfall
8 LS --- Jag LS Jag Entfall LS MA
8 LS --- Lu LS Lu Entfall LS FR
29.1.2026 A (5)

Kranich-Gymnasium Lehrverteilung Schuljahr 2025/2026 Untis 2026
D-38226 Salzgitter Ganzjahresplanung 28.1.2026 18:27
Lehrer 29.1. / Donnerstag Woche-A
ednutS
)n(essalK
muaR
)rerheL(
hcaF
retertreV
trA
nov
.rtreV
txeT
2 - 5 SZ- --- Son Son Entfall
2/3 Toi 1 Ka Hn Pausenau..
2/3 KK-Flur Hr Mn Pausenau..
2/3 Mensa Ths Ng Pausenau..
4/5 Mensa Jag Eng Pausenau..
4/5 Hof 1 (1) Kt Hf Pausenau..
4/5 KK-Flur Mn Hr Pausenau..
4/5 Flur Wm Lr Pausenau..
5 01.00.08 Kie Spb Kie Raum-Vtr.
6/7 Flur-Tür Wi NN Pausenau..
6/7 Bus Ern Pg Pausenau..
29.1.2026 A (5)

